<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Detail Blog</title>


</head>
<body>
    <!--Header Sections-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Blogge</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control border-0 rounded-0" type="search" placeholder="Search" aria-label="Search">
            <button class="btn-main rounded-0 btn btn-success my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <!--hero sections-->
    <section class="hero py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="hero-post shadow mb-3">
                        <img class="img-fluid" alt="" src="images/2.png">
                        <div class="hero-post-badges text-center">
                            <a class="p-2 px-3 mb-2" href="#"><i class="mr-2 fa fa-calendar-o" aria-hidden="true"></i> November 2020</a>
                            <a class="p-2 px-3 " href="#">Technology</a>
                        </div>
                        <div class="hero-post-content">
                            <div class="row">
                                <div class="col-md-2">
                                    <img alt="author" class="img-fluid rounded-circle" src="images/1.jpg">
                                </div>
                                <div class="col-md-10">
                                    <h3>My Blog Post .....</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="hero-post shadow">
                        <img class="img-fluid" alt="" src="images/2.png">
                        <div class="hero-post-badges text-center">
                            <a class="p-2 px-3 mb-2" href="#"><i class="mr-2 fa fa-calendar-o" aria-hidden="true"></i> November 2020</a>
                            <a class="p-2 px-3 " href="#">Technology</a>
                        </div>
                        <div class="hero-post-content">
                            <div class="row">
                                <div class="col-sm-3">
                                    <img alt="author" class="img-fluid rounded-circle" src="images/1.jpg">
                                </div>
                                <div class="col-sm-9">
                                    <h3>My Blog Post .....</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-post shadow">
                        <img class="img-fluid" alt="" src="images/2.png">
                        <div class="hero-post-badges text-center">
                            <a class="p-2 px-3 mb-2" href="#"><i class="mr-2 fa fa-calendar-o" aria-hidden="true"></i> November 2020</a>
                            <a class="p-2 px-3 " href="#">Technology</a>
                        </div>
                        <div class="hero-post-content">
                            <div class="row">
                                <div class="col-sm-3">
                                    <img alt="author" class="img-fluid rounded-circle" src="images/1.jpg">
                                </div>
                                <div class="col-sm-9">
                                    <h3>My Blog Post .....</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </section>


    <!--Blog Section-->
    <section class="blog-posts py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <article class="blog-post mb-3 shadow">
                        <div class="row">
                            <div class="col-sm-4">
                                <img class="img-fluid" alt="dwdw" src="images/2.png">
                            </div>
                            <div class="col-sm-8">
                                <h3 class="m-0 mt-2">My blog post title foo bar</h3>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor eleifend consectetur. Fusce nec felis purus. Donec eros nulla, ultrices sit amet eleifend ac, tincidunt et quam. Vivamus pellentesque iaculis est at ultrices. Sed et ornare odio. Ut quam orci, elementum nec orci varius, hendrerit pulvinar risus. Phasellus sit amet lorem nec nisl pulvinar egestas.</p>
                                <div class="badge">
                                    <a href="#">eeee</a>
                                    <a href="#">eeee</a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="blog-post mb-3 shadow">
                        <div class="row">
                            <div class="col-sm-4">
                                <img class="img-fluid" alt="dwdw" src="images/2.png">
                            </div>
                            <div class="col-sm-8">
                                <h3 class="m-0 mt-2">My blog post title foo bar</h3>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor eleifend consectetur. Fusce nec felis purus. Donec eros nulla, ultrices sit amet eleifend ac, tincidunt et quam. Vivamus pellentesque iaculis est at ultrices. Sed et ornare odio. Ut quam orci, elementum nec orci varius, hendrerit pulvinar risus. Phasellus sit amet lorem nec nisl pulvinar egestas.</p>
                                <div class="badge">
                                    <a href="#">eeee</a>
                                    <a href="#">eeee</a>
                                </div>
                            </div>
                        </div>
                    </article>                    
                    <article class="blog-post mb-3 shadow">
                        <div class="row">
                            <div class="col-sm-4">
                                <img class="img-fluid" alt="dwdw" src="images/2.png">
                            </div>
                            <div class="col-sm-8">
                                <h3 class="m-0 mt-2">My blog post title foo bar</h3>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor eleifend consectetur. Fusce nec felis purus. Donec eros nulla, ultrices sit amet eleifend ac, tincidunt et quam. Vivamus pellentesque iaculis est at ultrices. Sed et ornare odio. Ut quam orci, elementum nec orci varius, hendrerit pulvinar risus. Phasellus sit amet lorem nec nisl pulvinar egestas.</p>
                                <div class="badge">
                                    <a href="#">eeee</a>
                                    <a href="#">eeee</a>
                                </div>
                            </div>
                        </div>
                    </article>                    
                    <article class="blog-post mb-3 shadow">
                        <div class="row">
                            <div class="col-sm-4">
                                <img class="img-fluid" alt="dwdw" src="images/2.png">
                            </div>
                            <div class="col-sm-8">
                                <h3 class="m-0 mt-2">My blog post title foo bar</h3>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor eleifend consectetur. Fusce nec felis purus. Donec eros nulla, ultrices sit amet eleifend ac, tincidunt et quam. Vivamus pellentesque iaculis est at ultrices. Sed et ornare odio. Ut quam orci, elementum nec orci varius, hendrerit pulvinar risus. Phasellus sit amet lorem nec nisl pulvinar egestas.</p>
                                <div class="badge">
                                    <a href="#">eeee</a>
                                    <a href="#">eeee</a>
                                </div>
                            </div>
                        </div>
                    </article>                   
                    <article class="blog-post mb-3 shadow">
                        <div class="row">
                            <div class="col-sm-4">
                                <img class="img-fluid" alt="dwdw" src="images/2.png">
                            </div>
                            <div class="col-sm-8">
                                <h3 class="m-0 mt-2">My blog post title foo bar</h3>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor eleifend consectetur. Fusce nec felis purus. Donec eros nulla, ultrices sit amet eleifend ac, tincidunt et quam. Vivamus pellentesque iaculis est at ultrices. Sed et ornare odio. Ut quam orci, elementum nec orci varius, hendrerit pulvinar risus. Phasellus sit amet lorem nec nisl pulvinar egestas.</p>
                                <div class="badge">
                                    <a href="#">eeee</a>
                                    <a href="#">eeee</a>
                                </div>
                            </div>
                        </div>
                    </article>                   
                    <article class="blog-post mb-3 shadow">
                        <div class="row">
                            <div class="col-sm-4">
                                <img class="img-fluid" alt="dwdw" src="images/2.png">
                            </div>
                            <div class="col-sm-8">
                                <h3 class="m-0 mt-2">My blog post title foo bar</h3>
                                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor eleifend consectetur. Fusce nec felis purus. Donec eros nulla, ultrices sit amet eleifend ac, tincidunt et quam. Vivamus pellentesque iaculis est at ultrices. Sed et ornare odio. Ut quam orci, elementum nec orci varius, hendrerit pulvinar risus. Phasellus sit amet lorem nec nisl pulvinar egestas.</p>
                                <div class="badge">
                                    <a href="#">eeee</a>
                                    <a href="#">eeee</a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <aside class="col-md-4 px-4">
                    <!--Social links-->
                    <div class=" social-links row text-center">
                        <div class="col-sm-4 py-5 secondary-color">
                            <a class="social-link  w-100">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-sm-4 py-5 ">
                            <a class="social-link w-100">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="col-sm-4 py-5 secondary-color">
                            <a class="social-link w-100">
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                        <h4 class="aside-heading mt-4 mb-3 pl-2">Popular Author</h4>
                        <article class="row author mb-3">
                            <div class="col-sm-4">
                                <img class="img-fluid rounded-circle" alt="" src="images/2.png">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="m-0">Jondoe</h5>
                                <p class="m-0">sddsddsdsddsdsddddddddddd<br>dddddddddddd.</p>
                                <div class="author-social-link">
                                    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </article>
                        <article class="row author mb-3">
                            <div class="col-sm-4">
                                <img class="img-fluid rounded-circle" alt="" src="images/2.png">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="m-0">Jondoe</h5>
                                <p class="m-0">sddsddsdsddsdsddddddddddd<br>dddddddddddd.</p>
                                <div class="author-social-link">
                                    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </article>
                        <article class="row author mb-3">
                            <div class="col-sm-4">
                                <img class="img-fluid rounded-circle" alt="" src="images/2.png">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="m-0">Jondoe</h5>
                                <p class="m-0">sddsddsdsddsdsddddddddddd<br>dddddddddddd.</p>
                                <div class="author-social-link">
                                    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </article>
                        <article class="row author mb-3">
                            <div class="col-sm-4">
                                <img class="img-fluid rounded-circle" alt="" src="images/2.png">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="m-0">Jondoe</h5>
                                <p class="m-0">sddsddsdsddsdsddddddddddd<br>dddddddddddd.</p>
                                <div class="author-social-link">
                                    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </article>
                        <h4 class="aside-heading m-4 mb-3 pl-2">Popular Categories</h4>
                        <div class="badges w-100">
                            <a href="#">sss</a>
                            <a href="#">sss</a>
                            <a href="#">sss</a>
                            <a href="#">sss</a>
                            <a href="#">sss</a>
                        </div>
                </aside>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a class="footer-logo" href="">Blooog</a>
                    <p>sadadadadadadada</p>
                </div>
                <div class="col-md-4">
                    <h4>useful links</h4>
                    <ul>
                        <li><a>sasas</a></li>
                        <li><a>sasas</a></li>
                        <li><a>sasas</a></li>
                        <li><a>sasas</a></li>
                        <li><a>sasas</a></li>
                    </ul>
                </div>   
                <div class="col-md-4">
                    <h4>Newsletter</h4>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control border-0 rounded-0" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn-main rounded-0 btn btn-success my-sm-0" type="submit">Search</button>
                        </form>
                </div>              
            </div>
            <div class="w-100 text-center credits">
                <p>made by me<a></a> &copy; 2020. All right reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>